# this is a configuration to start 'irq-latency'

require("L4");

local l = L4.default_loader;

local io_buses =
{
    timers = l:new_channel();
};


l:start({
           caps = {
                     timers	= io_buses.timers:svr(),

                     icu	= L4.Env.icu,
                     sigma0	= L4.cast(L4.Proto.Factory, L4.Env.sigma0):create(L4.Proto.Sigma0),
                  },
           log = { "IO", "y" },
           l4re_dbg = L4.Dbg.Warn,
        },
        "rom/io rom/arm-omap4.devs rom/l4ertl_omap4.io");

l:start({
            caps = {
                      vbus = io_buses.timers,
                   },
            log = { "l4ertl", "r" },
            l4re_dbg = L4.Dbg.Warn,
        },
        "rom/l4ertl");

